<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript"> 
  </script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #292C2E;
      padding: 25px;
      color: #F7F7F7;
    }

    body {
      background-color: #f2f2f2;
    }

    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 100%;
      height: 100%;
      margin: auto;
    }
   
    .dropdown-menu{
      display: none;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
    }
    
    .carousel-caption {
      top: auto;
      bottom: 5;
      left:0;
      right:auto;
      padding-left: 40px;
    }

  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li id="home"><a href="test2.html">Home</a></li>
          <li id="games" class="dropdown">
            <a href="games.php?genre=All" class="dropdown-toggle">Games</a>
            <ul class="dropdown-menu">
              <li><a href="games.php?genre=Action">Action</a></li>
              <li><a href="games.php?genre=Adventure">Adventure</a></li>
              <li><a href="games.php?genre=RPG">RPG</a></li>
            </ul>
          </li>
          <li id="Deals"><a href="#">Deals</a></li>
          <li id="Consoles" class="dropdown">
            <a href="abc.html" class="dropdown-toggle">Consoles</a>
            <ul class="dropdown-menu">
            <li><a href="#">PC</a></li>
            <li><a href="#">PS4</a></li>
            <li><a href="#">XBOX</a></li>
            </ul>
          </li>
          <li id="team"><a href="team.php">Team</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

</body>