<!DOCTYPE html>
<html lang="en">
<head>
	<title>Games</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
 	<script src="bootstrap/js/jquery.min.js"></script>
  	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">Logo</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li class="dropdown">
	          <a href="Games.html" class="dropdown-toggle">Games</a>
	          <ul class="dropdown-menu">
	          <li><a href="#">Action</a></li>
	          <li><a href="#">Adventure</a></li>
	          <li><a href="#">RPG</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Deals</a></li>
	        <li class="dropdown">
	          <a href="abc.html" class="dropdown-toggle">Consoles</a>
	          <ul class="dropdown-menu">
	          <li><a href="#">PC</a></li>
	          <li><a href="#">PS4</a></li>
	          <li><a href="#">XBOX</a></li>
	          </ul>
	        </li>
	        <li><a href="#">Contact</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
	        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</body>
</html>